/* GENERAL CSS */

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none !important;
}

.content{
  margin-top: 20px;
}
.service-box{
    width: calc(100%/3.1);
    align-items: center;
    text-decoration: none;
    display: inline-block;
    vertical-align:middle;
    text-align:center;
    padding-bottom: 50px;
}

.service-img{
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    align-content: center;
    display: block;
    align-items: center;
    text-decoration: none;
}

.service-description{
    padding-left: 5px;
    padding-right: 5px;
    box-sizing: border-box;
    color: rgb(20, 20, 0);
    font-size: 18px;
    line-height: 22px;
    text-align: center;
}

.service-title{
    box-sizing: border-box;
    color: rgb(102, 102, 102);
    font-size: 1.4em;
    font-weight: 500;
    line-height: 46px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    padding-bottom: 2px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 9px;
    text-align: center;
}

.service-text{

}

.service-link{

}



/*__________________END OF INDEX BODY ___________*/


/*__________________FOOTER__________________*/
footer{
  background: linear-gradient(359deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.247059) 80%);
  background-color: #24bf3e;
}


#about, #contact, #social{
   color: white;
   text-align: center;
   text-decoration: none;

}

 /* Style all font awesome icons */
.fa {
    padding: 15px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.8;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-instagram {
    background: #434547;
    color: white;
}

.fa-google {
    background: #E55;
    color: white;
}

/*__________________END__________________*/
