<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Pet Shop</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="./styleServicos.css">
    </head>
    <body>
      <a class="navbar-logo" href="../index.html"><img border="0" alt="PetJava" src="../img/petjavawhite.png" width="250%"></a>
      <script>$(document).ready(function() { $(".qtdcart").text(localStorage.total + " itens"); });</script>

      <nav class="navbar-inverse nav-upper">
          <ul class="nav navbar-upper">
            <form class="navbar-form" id="searchbar" style="margin-right: 200px;">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Procurar produtos e serviços">
              </div>
              <button type="submit" class="btn btn-default">Buscar</button>
            </form>
            <li><a href="../login_cadastro/login.html"> <i class="material-icons md-48" style='vertical-align: middle'>account_circle</i>   Login</a></li>
            <li><a href="../carrinho/checkout.html"><i class="material-icons md-48" style='vertical-align: middle'>shopping_cart </i> <span class="qtdcart"> 0 itens </span></a></li>
          </ul>
      </nav>

      <nav class="navbar navbar-inverse navbar-static-top navbar-lower">
        <div class="container-fluid">

          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"> <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-lower">
              <div class="container-fluid menu">
              <div class="row">
                <div class="col-xs-3">
                </div>
                <div class="col-xs-3">
                  <li style="margin-top: 0px; font-size: 18px;"><a href="./vendaProdutos.html">Produtos</a></li>
                </div>
                <div class="col-xs-3">
                  <li style="margin-top: 0px; font-size: 18px;"><a href="./vendaServicos.html">Serviços</a></li>
                </div>
                <div class="col-xs-3">
                  <li style="margin-top: 0px; font-size: 18px;"><a href="../about.html"> Sobre nós </a></li>
                </div>
              </div>
            </div>
            </ul>
          </div>
        </div>
      </nav>
        <div class="content">

        <!-- **************** OFERTAS DA SEMANA RACAO*************************** -->
            <div class="service-box">
                <img class="service-img" src="../img/servicohospedagem.png" style="width:100%">
                <div class="service-description">
                    <h2 class="service-title">Hospedagem de Pet</h2>
                    <p class="service-text">
                        Vai viajar e não sabe onde deixar seu pet? O PetJava oferece uma hospedagem familiar com cuidados individuais e atualizações diárias.
                        Todos os dias o profissional PetJava enviará um relatório por e-mail, como informações sobre a hospedagem e fotos dos seus pequenos. E claro, vocês também podem se comunicar sempre, durante todo o período por whatsapp.
                    </p>
                    <a href="../agendamento/agendamento.html"  class="service-link">Agende sua hospedagem ></a>
                </div>
            </div>
            <div class="service-box">
                <img class="service-img" src="../img/servicoveterinaria.png" style="width:75%">
                <div class="service-description">
                    <h2 class="service-title">Consulta Veterinária</h2>
                    <p class="service-text">
                        Temos 3 veterinários bem qualificados em nossa loja física, prontos para dar o melhor atendimento ao seu animal. Agende uma consulta pelo site! Atendemos consultas rotineiras, vacinação, raio-x, emergências e internações.

                        Ainda, caso seja necessário um atendimento urgente, ligue em nosso número 16 3434-3434 e tenha acesso ao nosso veterinário de plantão.
                    </p>
                    <a href="../agendamento/agendamento.html"  class="service-link">Agende sua consulta ></a>
                </div>
            </div>
            <div class="service-box">
                <img class="service-img" src="../img/banhotosaservico.png" style="width:65%">
                <div class="service-description">
                    <h2 class="service-title">Banho e tosa para seu pet</h2>
                    <p class="service-text">
                        Deixe seu pet lindão com nosso serviço de banho e tosa! Temos os melhores shampoos, cabelereiros e secadores da região! Garantimos seu pet feliz e perfumado, com uma coleira de sua escolha para deixar ele pronto para a foto do instagram!
                        Agende já um horário!
                    </p>
                    <a href="../agendamento/agendamento.html" class="service-link">Agende o dia de SPA do seu pet ></a>
                </div>
            </div>
            <footer class="footer">
              <div class="container-fluid">
              <div class="row">
                <div class="col-xs-4">
                  <section id="about">
                    <h3>SOBRE</h3>
                    <p>PetJava é o petshop perfeito para o seu pet! Temos os melhores produtos das melhores marcas disponíveis no mercado,
                    além de oferecermos o melhor tratamento para seu amigo!</p>
                  </section>
                </div>
                <div class="col-xs-4">
                  <section id="contact">
                    <h3>CONTATO</h3>
                    <ul style="list-style-type: none;">
                        <li><a><i class="material-icons" style='vertical-align: middle'>email</i>         petjava@gmail.com</a></li>
                        <li><a><i class="material-icons" style='vertical-align: middle'>location_on</i>       Av. Trabalhador São Carlense, 1400, Pq. Arnold Schimidt - São Carlos/SP</a></li>
                        <li><a><i class="material-icons" style='vertical-align: middle'>watch_later</i>        Segunda a sexta feira, 10h - 18h</a></li>
                        <li><a><i class="material-icons" style='vertical-align: middle'>call</i>        (16)3370-7070</a></li>
                    </ul>
                </section>
              </div>
              <div class="col-xs-4">
                <section id="social">
                  <h3>NOS ACOMPANHE NAS REDES SOCIAIS!</h3>
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-instagram"></a>
                  <a href="#" class="fa fa-google"></a>
                </section>
              </div>
            </div>
            <div class="row justify-content-md-center">
              <div id="copyright"> &copy; Copyright Pet Shop 2017</div>
            </div>
          </footer>

        </div>
    </body>
</html>
