<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Pet Shop</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="styleVendas.css">

    </head>
    <body>
      <script src="../script.js"></script>

      <a class="navbar-logo" href="../index.html"><img border="0" alt="PetJava" src="../img/petjavawhite.png" width="250%"></a>
      <script>$(document).ready(function() { $(".qtdcart").text(localStorage.total + " itens"); });</script>

      <nav class="navbar-inverse nav-upper">
          <ul class="nav navbar-upper">
            <form class="navbar-form" id="searchbar" style="margin-right: 200px;">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Procurar produtos e serviços">
              </div>
              <button type="submit" class="btn btn-default">Buscar</button>
            </form>
            <li><a href="../login_cadastro/login.html"> <i class="material-icons md-48" style='vertical-align: middle'>account_circle</i>   Login</a></li>
            <li><a href="../carrinho/checkout.html"><i class="material-icons md-48" style='vertical-align: middle'>shopping_cart </i> <span class="qtdcart"> 0 itens </span></a></li>
          </ul>
      </nav>

      <nav class="navbar navbar-inverse navbar-static-top navbar-lower">
        <div class="container-fluid">

          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"> <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-lower">
              <div class="container-fluid menu">
              <div class="row">
                <div class="col-xs-3">
                </div>
                <div class="col-xs-3">
                  <li style="margin-top: 0px; font-size: 18px;"><a href="./vendaProdutos.html">Produtos</a></li>
                </div>
                <div class="col-xs-3">
                  <li style="margin-top: 0px; font-size: 18px;"><a href="./vendaServicos.html">Serviços</a></li>
                </div>
                <div class="col-xs-3">
                  <li style="margin-top: 0px; font-size: 18px;"><a href="../about.html"> Sobre nós </a></li>
                </div>
              </div>
            </div>
            </ul>
          </div>
        </div>
      </nav>

        <div class="content">

        <!-- **************** OFERTAS DA SEMANA RACAO*************************** -->
        <div class="box" id="ofertas">
            <h2 class="title">Ofertas em ração</h2>
            <div class=product-box>
                <a href="produtopage">
                    <img class="imagecarousel" src="../img/racao1.jpeg">
                    <div class="product-info">
                        <h4 class="product-title">Ração Pedigree Adulto Raças Grandes * 15kg</h4>
                        <div class="product-price-box">
                            <div class="product-price-label">a partir de:</div>
                            <div itemprop="price" class="product-price">R$ 115,90</div>
                        </div>
                    </div>
                </a>
                <button class="btn btn-warning" onclick="AddtoCart('Ração Premier Golden Special Cães Adultos Frango e Carne', 104.90)">COMPRAR</button>
            </div>
            <div class=product-box>
                <a href="produtopage">
                    <img class="imagecarousel" src="../img/racao2.jpeg">
                    <div class="product-info">
                        <h4 class="product-title">Ração Golden Formula Salmão e Arroz * 15kg</h4>
                        <div class="product-price-box">
                            <div class="product-price-label">a partir de:</div>
                            <div itemprop="price" class="product-price">R$ 129,46</div>
                        </div>
                    </div>
                </a>
                <button class="btn btn-warning" onclick="AddtoCart('Ração Premier Golden Special Cães Adultos Frango e Carne', 104.90)">COMPRAR</button>
            </div>
            <div class=product-box>
                <a href="produtopage">
                    <img class="imagecarousel" src="../img/racao3.jpeg">
                    <div class="product-info">
                        <h4 class="product-title">Ração Pro Plan Dog Reduced Calories</h4>
                        <div class="product-price-box">
                            <div class="product-price-label">a partir de:</div>
                            <div itemprop="price" class="product-price">R$ 199,90</div>
                        </div>
                    </div>
                </a>
                <button class="btn btn-warning" onclick="AddtoCart('Ração Premier Golden Special Cães Adultos Frango e Carne', 104.90)">COMPRAR</button>
            </div>
            <div class=product-box>
                <a href="produtopage">
                    <img class="imagecarousel" src="../img/racao4.jpeg">
                    <div class="product-info">
                        <h4 class="product-title">Ração Magnus Formula Natural Gatos Castrados 1kg</h4>
                        <div class="product-price-box">
                            <div class="product-price-label">a partir de:</div>
                            <div itemprop="price" class="product-price">R$ 21,90</div>
                        </div>
                    </div>
                </a>
                <button class="btn btn-warning" onclick="AddtoCart('Ração Premier Golden Special Cães Adultos Frango e Carne', 104.90)">COMPRAR</button>
            </div>
        </div>
        <hr>

        <!-- **************** MAIS VENDIDOS RACAO*************************** -->
        <div class="box" id="lancamentos">
            <h2 class="title">Mais vendidos em ração</h2>
            <div class=product-box>
                <a href="produtopage">
                    <img class="imagecarousel" src="../img/racao5.jpeg">
                    <div class="product-info">
                        <h4 class="product-title">Ração Whiskas Carne</h4>
                        <div class="product-price-box">
                            <div class="product-price-label">a partir de:</div>
                            <div itemprop="price" class="product-price">R$ 10,90</div>
                        </div>
                    </div>
                </a>
                <button class="btn btn-warning" onclick="AddtoCart('Ração Premier Golden Special Cães Adultos Frango e Carne', 104.90)">COMPRAR</button>
            </div>
            <div class=product-box>
                <a href="produtopage">
                    <img class="imagecarousel" src="../img/racao6.jpeg">
                    <div class="product-info">
                        <h4 class="product-title">Ração Pro Plan Sterilized Cat</h4>
                        <div class="product-price-box">
                            <div class="product-price-label">a partir de:</div>
                            <div itemprop="price" class="product-price">R$ 67,40</div>
                        </div>
                    </div>
                </a>
                <button class="btn btn-warning" onclick="AddtoCart('Ração Premier Golden Special Cães Adultos Frango e Carne', 104.90)">COMPRAR</button>
            </div>
            <div class=product-box>
                <a href="produtopage">
                    <img class="imagecarousel" src="../img/racao7.jpeg">
                    <div class="product-info">
                        <h4 class="product-title">Nutribird Premium Periquito Calopsita e Agaporni 350g</h4>
                        <div class="product-price-box">
                            <div class="product-price-label">a partir de:</div>
                            <div itemprop="price" class="product-price">R$ 14,99</div>
                        </div>
                    </div>
                </a>
                <button class="btn btn-warning" onclick="AddtoCart('Ração Premier Golden Special Cães Adultos Frango e Carne', 104.90)">COMPRAR</button>
            </div>
            <div class=product-box>
                <a href="produtopage">
                    <img class="imagecarousel" src="../img/racao8.jpeg">
                    <div class="product-info">
                        <h4 class="product-title">Ração p/ Peixes Ornamentais King 50g</h4>
                        <div class="product-price-box">
                            <div class="product-price-label">a partir de:</div>
                            <div itemprop="price" class="product-price">R$ 7,59</div>
                        </div>
                    </div>
                </a>
                <button class="btn btn-warning" onclick="AddtoCart('Ração Premier Golden Special Cães Adultos Frango e Carne', 104.90)">COMPRAR</button>
            </div>

        </div>

        <hr>
        <!-- **************** OFERTAS DA SEMANA BRINQUEDOS*************************** -->
         <div class="box" id="ofertas">
            <h2 class="title">Ofertas em acessórios</h2>
            <div class=product-box>
                <a href="produtopage">
                    <img class="imagecarousel" src="../img/maisvendidos3.jpeg">
                    <div class="product-info">
                        <h4 class="product-title">Antipulgas e Carrapatos Frontline Plus para Cães de 1 a 10 kg </h4>
                        <div class="product-price-box">
                            <div class="product-price-label">a partir de:</div>
                            <div itemprop="price" class="product-price">R$52,30</div>
                        </div>
                    </div>
                </a>
                <button class="btn btn-warning" onclick="AddtoCart('Ração Premier Golden Special Cães Adultos Frango e Carne', 104.90)">COMPRAR</button>
            </div>
            <div class=product-box>
                <a href="produtopage">
                    <img class="imagecarousel" src="../img/maisvendidos4.jpeg">
                    <div class="product-info">
                        <h4 class="product-title">Ração Royal Canin Sachê Feline Sterilised para Gatos Castrados </h4>
                        <div class="product-price-box">
                            <div class="product-price-label">a partir de:</div>
                            <div itemprop="price" class="product-price">R$5,49</div>
                        </div>
                    </div>
                </a>
                <button class="btn btn-warning" onclick="AddtoCart('Ração Premier Golden Special Cães Adultos Frango e Carne', 104.90)">COMPRAR</button>
            </div>
            <div class=product-box>
                <a href="produtopage">
                    <img class="imagecarousel" src="../img/maisvendidos5.jpeg">
                    <div class="product-info">
                        <h4 class="product-title">Ração Pedigree Sachê Cordeiro ao Molho para Cães Adultos de Raças Pequenas </h4>
                        <div class="product-price-box">
                            <div class="product-price-label">a partir de:</div>
                            <div itemprop="price" class="product-price">R$1,99</div>
                        </div>
                    </div>
                </a>
                <button class="btn btn-warning" onclick="AddtoCart('Ração Premier Golden Special Cães Adultos Frango e Carne', 104.90)">COMPRAR</button>
            </div>
            <div class=product-box>
                <a href="produtopage">
                    <img class="imagecarousel" src="../img/maisvendidos6.jpeg">
                    <div class="product-info">
                        <h4 class="product-title">Ração Royal Canin Club Performance para Cães Adultos </h4>
                        <div class="product-price-box">
                            <div class="product-price-label">a partir de:</div>
                            <div itemprop="price" class="product-price">R$ 37,99</div>
                        </div>
                    </div>
                </a>
                <button class="btn btn-warning" onclick="AddtoCart('Ração Premier Golden Special Cães Adultos Frango e Carne', 104.90)">COMPRAR</button>
            </div>
        </div>
        <hr>

        <!-- **************** MAIS VENDIDOS BRINQUEDOS*************************** -->
        <div class="box" id="lancamentos">
            <h2 class="title">Mais vendidos em acessórios</h2>
            <div class=product-box>
                <a href="produtopage">
                    <img class="imagecarousel" src="../img/lancamento3.jpeg">
                    <div class="product-info">
                        <h4 class="product-title">Ração Pedigree Sachê Carne ao Molho para Cães Adultos</h4>
                        <div class="product-price-box">
                            <div class="product-price-label">a partir de:</div>
                            <div itemprop="price" class="product-price">por R$1,99</div>
                        </div>
                    </div>
                </a>
                <button class="btn btn-warning" onclick="AddtoCart('Ração Premier Golden Special Cães Adultos Frango e Carne', 104.90)">COMPRAR</button>
            </div>
            <div class=product-box>
                <a href="produtopage">
                    <img class="imagecarousel" src="../img/lancamento4.jpeg">
                    <div class="product-info">
                        <h4 class="product-title">Biscoitos The French Co Pão de Queijo Vegetariano </h4>
                        <div class="product-price-box">
                            <div class="product-price-label">a partir de:</div>
                            <div itemprop="price" class="product-price">R$17,90</div>
                        </div>
                    </div>
                </a>
                <button class="btn btn-warning" onclick="AddtoCart('Ração Premier Golden Special Cães Adultos Frango e Carne', 104.90)">COMPRAR</button>
            </div>
            <div class=product-box>
                <a href="produtopage">
                    <img class="imagecarousel" src="../img/lancamento5.jpeg">
                    <div class="product-info">
                        <h4 class="product-title">Antipulgas e Carrapatos MSD Bravecto para Cães de 2 a 4,5 kg </h4>
                        <div class="product-price-box">
                            <div class="product-price-label">a partir de:</div>
                            <div itemprop="price" class="product-price">R$154,90</div>
                        </div>
                    </div>
                </a>
                <button class="btn btn-warning" onclick="AddtoCart('Ração Premier Golden Special Cães Adultos Frango e Carne', 104.90)">COMPRAR</button>
            </div>
            <div class=product-box>
                <a href="produtopage">
                    <img class="imagecarousel" src="../img/lancamento6.jpeg">
                    <div class="product-info">
                        <h4 class="product-title"> Ração Alcon Basic para Peixes Ornamentais</h4>
                        <div class="product-price-box">
                            <div class="product-price-label">a partir de:</div>
                            <div itemprop="price" class="product-price">R$8,50</div>
                        </div>
                    </div>
                </a>
                <button class="btn btn-warning" onclick="AddtoCart('Ração Premier Golden Special Cães Adultos Frango e Carne', 104.90)">COMPRAR</button>
            </div>

        </div>

        <hr>
        <!-- **************** OFERTAS DA SEMANA REMEDIO*************************** -->
             <div class="box" id="ofertas">
            <h2 class="title">Ofertas em remédio</h2>
            <div class=product-box>
                <a href="produtopage">
                    <img class="imagecarousel" src="../img/remedio1.jpeg">
                    <div class="product-info">
                        <h4 class="product-title">Clorexsyn Shampoo 200ml</h4>
                        <div class="product-price-box">
                            <div class="product-price-label">a partir de:</div>
                            <div itemprop="price" class="product-price">R$ 35,33</div>
                        </div>
                    </div>
                </a>
                <button class="btn btn-warning" onclick="AddtoCart('Ração Premier Golden Special Cães Adultos Frango e Carne', 104.90)">COMPRAR</button>
            </div>
            <div class=product-box>
                <a href="produtopage">
                    <img class="imagecarousel" src="../img/remedio2.jpeg">
                    <div class="product-info">
                        <h4 class="product-title">Tears Colírio 8ml</h4>
                        <div class="product-price-box">
                            <div class="product-price-label">a partir de:</div>
                            <div itemprop="price" class="product-price">Por: R$ 72,90</div>
                        </div>
                    </div>
                </a>
                <button class="btn btn-warning" onclick="AddtoCart('Ração Premier Golden Special Cães Adultos Frango e Carne', 104.90)">COMPRAR</button>
            </div>
            <div class=product-box>
                <a href="produtopage">
                    <img class="imagecarousel" src="../img/remedio3.jpeg">
                    <div class="product-info">
                        <h4 class="product-title">Sabonete Matacura Antisséptico e Bactericida</h4>
                        <div class="product-price-box">
                            <div class="product-price-label">a partir de:</div>
                            <div itemprop="price" class="product-price">R$ 3,90</div>
                        </div>
                    </div>
                </a>
                <button class="btn btn-warning" onclick="AddtoCart('Ração Premier Golden Special Cães Adultos Frango e Carne', 104.90)">COMPRAR</button>
            </div>
            <div class=product-box>
                <a href="produtopage">
                    <img class="imagecarousel" src="../img/remedio4.jpeg">
                    <div class="product-info">
                        <h4 class="product-title">Coleira Anti Pulgas Gatos</h4>
                        <div class="product-price-box">
                            <div class="product-price-label">a partir de:</div>
                            <div itemprop="price" class="product-price">R$ 7,50</div>
                        </div>
                    </div>
                </a>
                <button class="btn btn-warning" onclick="AddtoCart('Ração Premier Golden Special Cães Adultos Frango e Carne', 104.90)">COMPRAR</button>
            </div>
        </div>
        <hr>

        <!-- **************** MAIS VENDIDOS EM REMEDIO*************************** -->
        <div class="box" id="lancamentos">
            <h2 class="title">Mais vendidos em remédio</h2>
            <div class=product-box>
                <a href="produtopage">
                    <img class="imagecarousel" src="../img/remedio5.jpeg">
                    <div class="product-info">
                        <h4 class="product-title">Frontline Spray</h4>
                        <div class="product-price-box">
                            <div class="product-price-label">a partir de:</div>
                            <div itemprop="price" class="product-price">por R$ 106,90</div>
                        </div>
                    </div>
                </a>
                <button class="btn btn-warning" onclick="AddtoCart('Ração Premier Golden Special Cães Adultos Frango e Carne', 104.90)">COMPRAR</button>
            </div>
            <div class=product-box>
                <a href="produtopage">
                    <img class="imagecarousel" src="../img/remedio6.jpeg">
                    <div class="product-info">
                        <h4 class="product-title">Frontline Top Spot Cães * G</h4>
                        <div class="product-price-box">
                            <div class="product-price-label">a partir de:</div>
                            <div itemprop="price" class="product-price">R$ 53,50</div>
                        </div>
                    </div>
                </a>
                <button class="btn btn-warning" onclick="AddtoCart('Ração Premier Golden Special Cães Adultos Frango e Carne', 104.90)">COMPRAR</button>
            </div>
            <div class=product-box>
                <a href="produtopage">
                    <img class="imagecarousel" src="../img/remedio7.jpeg">
                    <div class="product-info">
                        <h4 class="product-title">VermiCanis Plus 2,4g c/ 4 Comprimidos</h4>
                        <div class="product-price-box">
                            <div class="product-price-label">a partir de:</div>
                            <div itemprop="price" class="product-price">R$ 32,99</div>
                        </div>
                    </div>
                </a>
                <button class="btn btn-warning" onclick="AddtoCart('Ração Premier Golden Special Cães Adultos Frango e Carne', 104.90)">COMPRAR</button>
            </div>
            <div class=product-box>
                <a href="produtopage">
                    <img class="imagecarousel" src="../img/remedio8.jpeg">
                    <div class="product-info">
                        <h4 class="product-title">Shampoo Dug's Antiparasitário 500ml</h4>
                        <div class="product-price-box">
                            <div class="product-price-label">a partir de:</div>
                            <div itemprop="price" class="product-price">R$ 10,90</div>
                        </div>
                    </div>
                </a>
                <button class="btn btn-warning" onclick="AddtoCart('Ração Premier Golden Special Cães Adultos Frango e Carne', 104.90)">COMPRAR</button>
            </div>

        </div>
        <footer class="footer">
          <div class="container-fluid">
          <div class="row">
            <div class="col-xs-4">
              <section id="about">
                <h3>SOBRE</h3>
                <p>PetJava é o petshop perfeito para o seu pet! Temos os melhores produtos das melhores marcas disponíveis no mercado,
                além de oferecermos o melhor tratamento para seu amigo!</p>
              </section>
            </div>
            <div class="col-xs-4">
              <section id="contact">
                <h3>CONTATO</h3>
                <ul style="list-style-type: none;">
                    <li><a><i class="material-icons" style='vertical-align: middle'>email</i>         petjava@gmail.com</a></li>
                    <li><a><i class="material-icons" style='vertical-align: middle'>location_on</i>       Av. Trabalhador São Carlense, 1400, Pq. Arnold Schimidt - São Carlos/SP</a></li>
                    <li><a><i class="material-icons" style='vertical-align: middle'>watch_later</i>        Segunda a sexta feira, 10h - 18h</a></li>
                    <li><a><i class="material-icons" style='vertical-align: middle'>call</i>        (16)3370-7070</a></li>
                </ul>
            </section>
          </div>
          <div class="col-xs-4">
            <section id="social">
              <h3>NOS ACOMPANHE NAS REDES SOCIAIS!</h3>
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-instagram"></a>
              <a href="#" class="fa fa-google"></a>
            </section>
          </div>
        </div>
        <div class="row justify-content-md-center">
          <div id="copyright"> &copy; Copyright Pet Shop 2017</div>
        </div>
      </footer>

        </div>
    </body>
</html>
