/* GENERAL CSS */

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none !important;
}


.start form {
    border: 3px solid #f1f1f1;
	font-size=18pt;
	width:600px;
	font-size: 0.8em;
}

.start input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.start button {
    background-color: #1fa67a;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    transition: all 0.5s;
}
.start button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.start button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.start button:hover span {
  padding-right: 25px;
}

.start button:hover span:after {
  opacity: 1;
  right: 0;
}

.start button:hover {
    opacity: 0.8;
}

/*__________________HEADER__________________*/

header {
  min-height: 60px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  border-bottom: 1px solid #24bf3e;
  z-index: 2;
  background-color: #24bf3e;
}

header div{
    overflow: hidden;
    height: 5em;
    display:inline-block;    
}

#logo, #links{
    position: relative;
     width:calc(100% / 4);
}

#searchbar form {
    box-sizing: border-box;
    font-size: 14px;
    height: 50px;
    line-height: 20px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    outline-color: rgb(153, 153, 153);
    outline-style: none;
    outline-width: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    position: relative;
    margin-top: 20px;
}

#searchbar form input{
height: 100%;
width: 90%;
}

#subSearch {
    padding-left: 8px;
    padding-right: 6px;
}
#subSearch:hover {
    padding-left: 8px;
    padding-right: 6px;
}


header ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    display:flex;
}

header li {
    width:calc(25%/4);
    height: 5em;
    display:inline-block;
}

header a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.2em;
}

header nav ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    display:flex;
}

header nav li {
    width:13em;
    height: 5em;
    display:inline-block; 
}

header nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.4em;
    margin-top: 8px;
}
header nav li a:hover {
    background-color: #187f29;
}

header nav {
    background:#24bf3e;
    display: block;
}
.material-icons.md-48 { font-size: 40px; }
/*__________________END OF HEADER__________________*/

/*_______________NAVBAR MENU__________________*/

/* Change the link color to #111 (black) on hover*/

#menu nav ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    display:flex;
}

#menu nav li {
    width:50%;
    height: 4em;
    display:inline-block; 
}

#menu nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.2em;
    margin-top: 8px;
}
#menu nav li a:hover {
    background-color: #187f29;
}
 #menu nav {
    background-color:#24bf3e;
    margin-top: -4em;
    display: block;
    min-height: 60px;
    position: fixed;
    right: 0;
    left: 0;
    border-bottom: 1px solid #24bf3e;
    z-index: 2;
}

li img {
     vertical-align: middle;
}
/*__________________END OF NAVBAR MENU__________________*/


/*__________________INDEX BODY___________*/

.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}

.content {
    margin-top: 150px;
}

.imagecarousel{
    width: calc(100%/1.5);
    align-content: center;
    display: block;
    align-items: center;
    text-decoration: none;
}

.product-box{
    width: calc(100%/6.4);
    align-items: center;
    text-decoration: none;
    display: inline-block;
    vertical-align:middle; 
    text-align:center;
    padding-bottom: 40px;
}

.product-box img{
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
}

.product-price-label{
    box-sizing: border-box;
    color: rgb(73, 125, 170);
    font-family: "Arial",sans-serif;
    font-size: 14px;
    line-height: 20px;
    text-align: center;   
}

.product-price{
    box-sizing: border-box;
color: rgb(20, 99, 155);
font-family: "Arial",sans-serif;
font-size: 22.4px;
line-height: 20px;
text-align: center;

}

.product-title{
    box-sizing: border-box;
    color: rgb(102, 102, 102);
    font-family: "Arial",sans-serif;
    font-size: 14px;
    font-weight: 500;   
    line-height: 16.8px;
    margin-bottom: 0px; 
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    padding-bottom: 2px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 9px;
    text-align: center;
}

.brands{
    display: inline-block;
    align-content: center;
}

.brand-logo{
    opacity: 0.8;
    display: inline-block;
}


.brand-logo img{
    opacity: 0.8;
    opacity: 0.8;
    width: calc(100%/1.2);

}

.brand-logo:hover{
    opacity: 1;
}

.title{
    margin-left: 2em;
}

.servicecarousel{
    width: calc(100%/1.5);
    align-content: center;
    display: block;
    align-items: center;
    text-decoration: none;
}

.service-box{
    width: calc(100%/3.1);
    align-items: center;
    text-decoration: none;
    display: inline-block;
    vertical-align:middle; 
    text-align:center
}

.service-box img{
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
}

.service-price-label{
    box-sizing: border-box;
    color: rgb(73, 125, 170);
    font-family: "Arial",sans-serif;
    font-size: 14px;
    line-height: 50px;
    text-align: center;   
}

.service-price{
    box-sizing: border-box;
    color: rgb(20, 99, 155);
    font-family: "Arial",sans-serif;
    font-size: 22.4px;
    line-height: 20px;
    text-align: center;
}

.service-title{
    box-sizing: border-box;
    color: rgb(102, 102, 102);
    font-family: "Arial",sans-serif;
    font-size: 1.6em;
    font-weight: 500;   
    line-height: 46px;
    margin-bottom: 0px; 
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    padding-bottom: 2px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 9px;
    text-align: center;
}


/*__________________END OF INDEX BODY ___________*/


/*__________________FOOTER__________________*/
footer{
  width: auto;
  border-radius: 0;
  border: 0;
  background: linear-gradient(359deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.247059) 80%);
  background-color: #24bf3e;
  bottom: 0;
  right: 0;
  left: 0;
     display:inline-block;
}


#about, #contact, #social{
   display:inline-block;
   width:calc(100% / 3.1);
   color: white;
   text-align: center;
   text-decoration: none;

}

 /* Style all font awesome icons */
.fa {
    padding: 20px;
    font-size: 40px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.8;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-instagram {
    background: #434547;
    color: white;
}

.fa-google {
    background: #E55;
    color: white;
}

/*__________________END__________________*/


/*______________AGENDAMENTO______________*/

ul {list-style-type: none;}

.mes {
    padding: 70px 25px;
    background: #1abc9c;
    margin-top: 7%;
    margin-bottom: 1%;
}

.semana {
    padding: 70px 25px;
    background: #1abc3c;
    margin-bottom: 1%;
}

.mes ul, .semana ul {
    margin: 0;
    padding: 0;
}

.mes ul li, .semana ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
}

#anterior {
    float: left;
    padding-top: 10px;
}

#proximo {
    float: right;
    padding-top: 10px;
}

.calendario, th ,td {
  width: 100%;
  height: 100%;
  text-align: center;
  table-layout: fixed;
  border-collapse: collapse;
  margin-bottom: 1%;
}

th {
  border: 1px solid black;
  background-color: #1abc9c;
  color: white;
}

tr:nth-child(odd) {
    background-color: #dddddd;
}

td {
  border: 1px solid black;
  table-layout: auto;
}
/*__________________END__________________*/


/*_____________GERENCIAMENTO_____________*/

.conteudo {
  width: 100%;
  margin-top: 8%;
  margin-bottom:50px;
  border: 0;
}

.menu {
  width: 100%;
  margin-bottom: 1%;
  display: inline-block;
  align-content: center;
}

.left {
  float: left;
  width: 50%;
  margin: 0;
  padding: 0;
}

.right {
  float: right;
  width: 50%;
  margin-left: 0;
  padding: 0;
}

.consultar, .atualizar, .adicionar, .remover, .buscar {
  border-radius: 11px;
  width: 100%;
  height: 50px;
  color: white;
  font-size: 1em;
}

.consultar, .buscar{
  border: 1px solid #0b7ab0;
  background-color:#0b7ab0;
  margin-bottom: 2%;
}

.atualizar {
  border: 1px solid #ff7403;
  background-color:#ff7403;
  margin-bottom: 2%;
}

.adicionar {
  border: 1px solid #780482;
  background-color: #780482;
  margin-bottom: 2%;
}

.remover {
  border: 1px solid #f01616;
  background-color: #f01616;
}

.tela_produtos {
  width: 100%;
  margin-bottom: 10%;
  font-size: 1em;
  border: 1px solid black;
}

.tela_servicos {
  width: 100%;
  margin-bottom: 10%;
  font-size: 1em;
}

.tela_produtos img {
  height: 20%;
  width: 20%;
}

#data {
  width: 100%;
  margin-bottom: 1%;
  border: 1px solid #1abc9c;
  color: white;
  font-size: 2em;
  text-align: center;
  background-color: #1abc9c;
}
/*__________________Forms__________________*/

.form-group{
	height:420px;
	width:800px;
	margin:0.5% auto 0.5% 25%;
	font-size:0.8em;
	text-align:left;
}

.input-group{
	padding: 5px 10px;
	
	
}
/*__________________END__________________*/
