/* GENERAL CSS */

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none !important;
}
li img {
     vertical-align: middle;
}

.material-icons.md-48 { font-size: 40px; }

/*__________________HEADER__________________*/
.navbar-inverse {
    background-color: #06d64f;
    border-color: #080808;
    margin-bottom: 0px;
}

.container-fluid {
    padding-right: 0px;
    padding-left: 0px;
  }

.container-fluid.menu{
    margin-left: 80px;
}

.navbar-inverse a{
    color: #fff;
}
.navbar-inverse a:hover{
    color: #000;
}

.navbar-inverse.nav-upper {
  height: 50px;
}
.navbar-inverse.nav-upper ul {
  float: right;
  display: table;
}
.navbar-inverse.nav-upper > form {
  float: right;
  display: table;
}
.navbar-inverse.nav-upper .navbar-upper > li {
  display: table-cell;
  font-size: 16px;
}
.navbar-inverse.nav-upper .navbar-upper > li > a {
  color: #fff;
}

.navbar-inverse.nav-lower{
  float: right;
}

.navbar-inverse.nav-lower ul {
  float: right;
  display: table;
}
.navbar-inverse.nav-lower.navbar-lower > li {
  display: table-cell;
  font-size: 18px;
}
.navbar-inverse.nav-lower .navbar-lower > li > a {
  color: #fff;
}
@media (min-width: 768px) {
  .navbar.navbar-lower .navbar-nav {
    margin-left: 100px;
  }
}
.navbar-logo {
  background-image: url('http://imgur.com/YMDndjX');
  width: 90px;
  height: 90px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: absolute;
  top: 5px;
  left: 15px;
  z-index: 1051;
}
.navbar-inverse.nav-lower > li {
  display: inline-block;
  float: none;
  vertical-align: top;
}

.navbar-form{
  margin-top: -20px;
}

@media (min-width: 768px){
  .navbar-form .form-control {
    display: inline-block;
    width: 500px;
    vertical-align: middle;
}

/*__________________INDEX BODY___________*/

.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}

.container-fluid {
    margin-top: 0px;
}

.imagecarousel{
    width: calc(100%/1);
    align-content: center;
    display: block;
    align-items: center;
    text-decoration: none;
}

.product-box{
    width: calc(100%/6.4);
    align-items: center;
    text-decoration: none;
    display: inline-block;
    vertical-align:middle;
    text-align:center;
    padding-bottom: 40px;
}

.product-box img{
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
}

.product-price-label{
    box-sizing: border-box;
    color: rgb(73, 125, 170);
    font-family: "Arial",sans-serif;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
}

.product-price{
    box-sizing: border-box;
color: rgb(20, 99, 155);
font-family: "Arial",sans-serif;
font-size: 22.4px;
line-height: 20px;
text-align: center;

}


.brands{
    display: inline-block;
    align-content: center;
}

.brand-logo{
    opacity: 0.8;
    display: inline-block;
}


.brand-logo img{
    opacity: 0.8;
    opacity: 0.8;
    width: calc(100%/1.2);

}

.brand-logo:hover{
    opacity: 1;
}

.title{
    margin-left: 2em;
}

.servicecarousel{
    width: calc(100%/1.5);
    align-content: center;
    display: block;
    align-items: center;
    text-decoration: none;
}

.service-box{
    width: calc(100%/3.1);
    align-items: center;
    text-decoration: none;
    display: inline-block;
    vertical-align:middle;
    text-align:center
}

.service-box img{
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
}

.service-price-label{
    box-sizing: border-box;
    color: rgb(73, 125, 170);
    font-family: "Arial",sans-serif;
    font-size: 14px;
    line-height: 50px;
    text-align: center;
}

.service-price{
    box-sizing: border-box;
    color: rgb(20, 99, 155);
    font-family: "Arial",sans-serif;
    font-size: 22.4px;
    line-height: 20px;
    text-align: center;
}

.service-title{
    box-sizing: border-box;
    color: rgb(102, 102, 102);
    font-family: "Arial",sans-serif;
    font-size: 1.6em;
    font-weight: 500;
    line-height: 46px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    padding-bottom: 2px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 9px;
    text-align: center;
}


/*__________________END OF INDEX BODY ___________*/

footer{
  background: linear-gradient(359deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.247059) 80%);
  background-color: #24bf3e;
}


#about, #contact, #social{
   color: white;
   text-align: center;
   text-decoration: none;

}

 /* Style all font awesome icons */
.fa {
    padding: 15px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.8;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-instagram {
    background: #434547;
    color: white;
}

.fa-google {
    background: #E55;
    color: white;
}

/*__________________END__________________*/
