<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Pet Shop</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">

  </head>
  <body>

<a class="navbar-logo" href="./index.html"><img border="0" alt="PetJava" src="./img/petjavawhite.png" width="250%"></a>
<script>$(document).ready(function() { $(".qtdcart").text(localStorage.total + " itens"); });</script>

<nav class="navbar-inverse nav-upper">
    <ul class="nav navbar-upper">
      <form class="navbar-form" id="searchbar" style="margin-right: 200px;">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Procurar produtos e serviços">
        </div>
        <button type="submit" class="btn btn-default">Buscar</button>
      </form>
      <li><a href="../login_cadastro/login.html"> <i class="material-icons md-48" style='vertical-align: middle'>account_circle</i>   Login</a></li>
      <li><a href="./carrinho/checkout.html"><i class="material-icons md-48" style='vertical-align: middle'>shopping_cart </i> <span class="qtdcart"> 0 itens </span></a></li>
    </ul>
</nav>

<nav class="navbar navbar-inverse navbar-static-top navbar-lower">
  <div class="container-fluid">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"> <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-lower">
        <div class="container-fluid menu">
        <div class="row">
          <div class="col-xs-3">
          </div>
          <div class="col-xs-3">
            <li style="margin-top: 0px; font-size: 18px;"><a href="./vendas/vendaProdutos.html">Produtos</a></li>
          </div>
          <div class="col-xs-3">
            <li style="margin-top: 0px; font-size: 18px;"><a href="./vendas/vendaServicos.html">Serviços</a></li>
          </div>
          <div class="col-xs-3">
            <li style="margin-top: 0px; font-size: 18px;"><a href="./about.html"> Sobre nós </a></li>
          </div>
        </div>
      </div>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid" style="margin-left:50px;">

<h3> Responsáveis pelo site </h3>

<p>Camila Stenico dos Santos - 8530952</p>
<p>Henrique F. M. Freitas - 8937225</p>
<p>Lucas de Almeida Carotta - 8598732</p>
<p>Lucas Antognoni de Castro - 8936951</p>

<br>
<hr>

<h4>Arquivos</h4>

<p><a href="index.html">Index</a> (Administrador/Usuário) - Interface principal do site </p>

<p><a href="./login_cadastro/login.html">Login</a> (Administrador/Usuário) - Interface de login do site </p>

<p><a href="./login_cadastro/cadastro.html">Cadastro</a> (Administrador/Usuário) - Interface de cadastro do site </p>

<p><a href="./ganhos/ganhos.html">Ganhos</a> (Administrador) - Interface que exibe todas as vendas de serviços e produtos e o total, por serviços e produtos. </p>

<p><a href="./vendas/vendaProdutos.html">Vendas de Produtos</a> (Usuário) - Interface da loja de produtos do pet shop </p>

<p><a href="./vendas/vendaServicos.html">Venda de Serviços</a> (Usuário) - Interface que descreve os serviços oferecidos pelo pet shop </p>

<p><a href="./gerenciamento/produtos.html">Produtos</a> (Administrador) - Interface de gerenciamento de estoque de produtos (adicionar, atualizar, apagar, consultar)</p>

<p><a href="./gerenciamento/serviços.html">Serviços</a> (Administrador) - Interface para associar serviços a slots de horário, liberar slots reservados no calendário </p>

<p><a href="./agendamento/agendamento.html">Agendamento</a> (Usuário) - Interface que permite clientes agendarem um horário via web para serviços </p>

<p><a href="./forms/animals.html">Animais</a> (Usuário) - Interface de cadastro de um novo animal pelo cliente </p>

<p><a href="./forms/prods.html">Cadastro de Produtos</a> (Administrador) - Interface de cadastro de um novo produto pelo administrador </p>

<p><a href="./forms/servs.html">Cadastro de serviços</a> (Administrador) - Interface de cadastro de um novo serviço pelo administrador </p>

<p>Os arquivos HTMLs acompanham um CSS próprio que se encontram nos seus respectivos diretórios. O css/style.css possui o código para a navbar e o footer geral</p>

</div>

<br>
<br>
<br>

<footer class="footer">
  <div class="container-fluid">
  <div class="row">
    <div class="col-xs-4">
      <section id="about">
        <h3>SOBRE</h3>
        <p>PetJava é o petshop perfeito para o seu pet! Temos os melhores produtos das melhores marcas disponíveis no mercado,
        além de oferecermos o melhor tratamento para seu amigo!</p>
      </section>
    </div>
    <div class="col-xs-4">
      <section id="contact">
        <h3>CONTATO</h3>
        <ul style="list-style-type: none;">
            <li><a><i class="material-icons" style='vertical-align: middle'>email</i>         petjava@gmail.com</a></li>
            <li><a><i class="material-icons" style='vertical-align: middle'>location_on</i>       Av. Trabalhador São Carlense, 1400, Pq. Arnold Schimidt - São Carlos/SP</a></li>
            <li><a><i class="material-icons" style='vertical-align: middle'>watch_later</i>        Segunda a sexta feira, 10h - 18h</a></li>
            <li><a><i class="material-icons" style='vertical-align: middle'>call</i>        (16)3370-7070</a></li>
        </ul>
    </section>
  </div>
  <div class="col-xs-4">
    <section id="social">
      <h3>NOS ACOMPANHE NAS REDES SOCIAIS!</h3>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-google"></a>
    </section>
  </div>
</div>
<div class="row justify-content-md-center">
  <center id="copyright"> &copy; Copyright Pet Shop 2017</center>
</div>
</footer>
</body>
</html>
