<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Pet Shop</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">

  </head>
  <body>
    <script src="script.js"></script>

    <a class="navbar-logo" href="./index.html"><img border="0" alt="PetJava" src="./img/petjavawhite.png" width="250%"></a>

    <nav class="navbar-inverse nav-upper">
        <ul class="nav navbar-upper">
          <form class="navbar-form" id="searchbar" style="margin-right: 200px;">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Procurar produtos e serviços">
            </div>
            <button type="submit" class="btn btn-default">Buscar</button>
          </form>
          <li><a href="./login_cadastro/login.html"> <i class="material-icons md-48" style='vertical-align: middle'>account_circle</i>   Login</a></li>
          <li><a href="./carrinho/checkout.html"><i class="material-icons md-48" style='vertical-align: middle'>shopping_cart </i> <span class="qtdcart"> 0 itens </span></a></li>
        </ul>
    </nav>

    <nav class="navbar navbar-inverse navbar-static-top navbar-lower">
      <div class="container-fluid">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"> <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-lower">
            <div class="container-fluid menu">
            <div class="row">
              <div class="col-xs-3">
              </div>
              <div class="col-xs-3">
                <li style="margin-top: 0px; font-size: 18px;"><a href="./vendas/vendaProdutos.html">Produtos</a></li>
              </div>
              <div class="col-xs-3">
                <li style="margin-top: 0px; font-size: 18px;"><a href="./vendas/vendaServicos.html">Serviços</a></li>
              </div>
              <div class="col-xs-3">
                <li style="margin-top: 0px; font-size: 18px;"><a href="./about.html"> Sobre nós </a></li>
              </div>
            </div>
          </div>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="./img/dog.png" alt="Los Angeles" style="width:200%;">
            </div>

            <div class="item">
              <img src="./img/racaooff.png" alt="Chicago" style="width:200%;">
            </div>

            <div class="item">
              <img src="./img/toalhaoff.png" alt="New york" style="width:200%;">
            </div>
          </div>
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <p></p>
        <!--- END OF SLIDER AND START OF CONTENT -->

        <!--- OFERTAS DA SEMANA -->
        <div class="box" id="ofertas">
            <h2 class="title">Ofertas da semana</h2>
            <div class=product-box>
                <a href="produtopage">
                    <img class="imagecarousel" src="./img/maisvendidos1.jpeg">
                    <div class="product-info">
                        <h4 class="product-title">Areia Sanitária Chalesco Cristais de Sílica em Gel </h4>
                        <div class="product-price-box">
                            <div class="product-price-label">a partir de:</div>
                            <div itemprop="price" class="product-price">R$17,90</div>
                        </div>
                    </div>
                </a>
                <button class="btn btn-warning" onclick="AddtoCart('Areia Sanitária Chalesco Cristais de Sílica em Gel', 17.90)">COMPRAR</button>
            </div>
            <div class=product-box>
                <a href="produtopage">
                    <img class="imagecarousel" src="./img/maisvendidos2.jpeg">
                    <div class="product-info">
                        <h4 class="product-title">Ração Premier Golden Special Cães Adultos Frango e Carne </h4>
                        <div class="product-price-box">
                            <div class="product-price-label">a partir de:</div>
                            <div itemprop="price" class="product-price">R$104,90</div>
                        </div>
                    </div>
                </a>
                <button class="btn btn-warning" onclick="AddtoCart('Ração Premier Golden Special Cães Adultos Frango e Carne', 104.90)">COMPRAR</button>
            </div>
            <div class=product-box>
                <a href="produtopage">
                    <img class="imagecarousel" src="./img/maisvendidos3.jpeg">
                    <div class="product-info">
                        <h4 class="product-title">Antipulgas e Carrapatos Frontline Plus para Cães de 1 a 10 kg </h4>
                        <div class="product-price-box">
                            <div class="product-price-label">a partir de:</div>
                            <div itemprop="price" class="product-price">R$52,30</div>
                        </div>
                    </div>
                </a>
                <button class="btn btn-warning" onclick="AddtoCart('Ração Premier Golden Special Cães Adultos Frango e Carne', 104.90)">COMPRAR</button>
            </div>
            <div class=product-box>
                <a href="produtopage">
                    <img class="imagecarousel" src="./img/maisvendidos4.jpeg">
                    <div class="product-info">
                        <h4 class="product-title">Ração Royal Canin Sachê Feline Sterilised para Gatos Castrados </h4>
                        <div class="product-price-box">
                            <div class="product-price-label">a partir de:</div>
                            <div itemprop="price" class="product-price">R$5,49</div>
                        </div>
                    </div>
                </a>
                <button class="btn btn-warning" onclick="AddtoCart('Ração Premier Golden Special Cães Adultos Frango e Carne', 104.90)">COMPRAR</button>
            </div>
            <div class=product-box>
                <a href="produtopage">
                    <img class="imagecarousel" src="./img/maisvendidos5.jpeg">
                    <div class="product-info">
                        <h4 class="product-title">Ração Pedigree Sachê Cordeiro ao Molho para Cães Adultos de Raças Pequenas </h4>
                        <div class="product-price-box">
                            <div class="product-price-label">a partir de:</div>
                            <div itemprop="price" class="product-price">R$1,99</div>
                        </div>
                    </div>
                </a>
                <button class="btn btn-warning" onclick="AddtoCart('Ração Premier Golden Special Cães Adultos Frango e Carne', 104.90)">COMPRAR</button>
            </div>
            <div class=product-box>
                <a href="produtopage">
                    <img class="imagecarousel" src="./img/maisvendidos6.jpeg">
                    <div class="product-info">
                        <h4 class="product-title">Ração Royal Canin Club Performance para Cães Adultos </h4>
                        <div class="product-price-box">
                            <div class="product-price-label">a partir de:</div>
                            <div itemprop="price" class="product-price">R$ 37,99</div>
                        </div>
                    </div>
                </a>
                <button class="btn btn-warning" onclick="AddtoCart('Ração Premier Golden Special Cães Adultos Frango e Carne', 104.90)">COMPRAR</button>
            </div>
        </div>
        <hr>

        <!--- LANCAMENTOS DA SEMANA-->
        <div class="box" id="lancamentos">
            <h2 class="title">Lançamentos</h2>
            <div class=product-box>
                <a href="produtopage">
                    <img class="imagecarousel" src="./img/lancamento1.jpeg">
                    <div class="product-info">
                        <h4 class="product-title">Bifinho Love Bits Sabor Carne para Cães</h4>
                        <div class="product-price-box">
                            <div class="product-price-label">a partir de:</div>
                            <div itemprop="price" class="product-price">R$4,49</div>
                        </div>
                    </div>
                </a>
                <button class="btn btn-warning" onclick="AddtoCart('Ração Premier Golden Special Cães Adultos Frango e Carne', 104.90)">COMPRAR</button>
            </div>
            <div class=product-box>
                <a href="produtopage">
                    <img class="imagecarousel" src="./img/lancamento2.jpeg" >
                    <div class="product-info">
                        <h4 class="product-title">Apoquel Dermatológico Zoetis para Cães </h4>
                        <div class="product-price-box">
                            <div class="product-price-label">a partir de:</div>
                            <div itemprop="price" class="product-price">R$159,90</div>
                        </div>
                    </div>
                </a>
                <button class="btn btn-warning" onclick="AddtoCart('Ração Premier Golden Special Cães Adultos Frango e Carne', 104.90)">COMPRAR</button>
            </div>
            <div class=product-box>
                <a href="produtopage">
                    <img class="imagecarousel" src="./img/lancamento3.jpeg">
                    <div class="product-info">
                        <h4 class="product-title">Ração Pedigree Sachê Carne ao Molho para Cães Adultos</h4>
                        <div class="product-price-box">
                            <div class="product-price-label">a partir de:</div>
                            <div itemprop="price" class="product-price">por R$1,99</div>
                        </div>
                    </div>
                </a>
                <button class="btn btn-warning" onclick="AddtoCart('Ração Premier Golden Special Cães Adultos Frango e Carne', 104.90)">COMPRAR</button>
            </div>
            <div class=product-box>
                <a href="produtopage">
                    <img class="imagecarousel" src="./img/lancamento4.jpeg">
                    <div class="product-info">
                        <h4 class="product-title">Biscoitos The French Co Pão de Queijo Vegetariano </h4>
                        <div class="product-price-box">
                            <div class="product-price-label">a partir de:</div>
                            <div itemprop="price" class="product-price">R$17,90</div>
                        </div>
                    </div>
                </a>
                <button class="btn btn-warning" onclick="AddtoCart('Ração Premier Golden Special Cães Adultos Frango e Carne', 104.90)">COMPRAR</button>
            </div>
            <div class=product-box>
                <a href="produtopage">
                    <img class="imagecarousel" src="./img/lancamento5.jpeg">
                    <div class="product-info">
                        <h4 class="product-title">Antipulgas e Carrapatos MSD Bravecto para Cães de 2 a 4,5 kg </h4>
                        <div class="product-price-box">
                            <div class="product-price-label">a partir de:</div>
                            <div itemprop="price" class="product-price">R$154,90</div>
                        </div>
                    </div>
                </a>
                <button class="btn btn-warning" onclick="AddtoCart('Ração Premier Golden Special Cães Adultos Frango e Carne', 104.90)">COMPRAR</button>
            </div>
            <div class=product-box>
                <a href="produtopage">
                    <img class="imagecarousel" src="./img/lancamento6.jpeg">
                    <div class="product-info">
                        <h4 class="product-title"> Ração Alcon Basic para Peixes Ornamentais</h4>
                        <div class="product-price-box">
                            <div class="product-price-label">a partir de:</div>
                            <div itemprop="price" class="product-price">R$8,50</div>
                        </div>
                    </div>
                </a>
                <button class="btn btn-warning" onclick="AddtoCart('Ração Premier Golden Special Cães Adultos Frango e Carne', 104.90)">COMPRAR</button>
            </div>

        </div>
        <hr>
        <div class="box" id="marcas">
            <h2 class="title">Marcas</h2>
            <div class="brands">
                <div class="brand-logo">
                    <a href=#brand>
                        <img src="./img/bayer.jpeg">
                    </a>
                </div>
                <div class="brand-logo">
                    <a href=#brand>
                        <img src="./img/frontline.jpeg">
                    </a>
                </div>
                <div class="brand-logo">
                    <a href=#brand>
                        <img src="./img/negard.jpeg">
                    </a>
                </div>
                <div class="brand-logo">
                    <a href=#brand>
                        <img src="./img/pedigree.jpeg">
                    </a>
                </div>
                <div class="brand-logo">
                    <a href=#brand>
                        <img src="./img/purina.jpeg">
                    </a>
                </div>
                <div class="brand-logo">
                    <a href=#brand>
                        <img src="./img/royalcanin.jpeg">
                    </a>
                </div>
                <div class="brand-logo">
                    <a href=#brand>
                        <img src="./img/whiskas.jpeg">
                    </a>
                </div>
                <div class="brand-logo">
                    <a href=#brand>
                        <img src="./img/bravecto.jpeg">
                    </a>
                </div>
                <div class="brand-logo">
                    <a href=#brand>
                        <img src="./img/apoquel.jpeg">
                    </a>
                </div>
                <div class="brand-logo">
                    <a href=#brand>
                        <img src="./img/feliway.jpeg">
                    </a>
                </div>
            </div>
        </div>

        <hr>

        <!--- SERVICE SECTION -->

        <div class="box" id="servicos">
            <h2 class="title">Serviços para o seu pet</h2>
            <br>
            <div class=service-box>
                <a href="./vendas/vendaServicos.html">
                    <img class="servicecarousel" src="./img/servicohospedagem.png" style="width:100%">
                    <div class="service-info">
                        <h4 class="service-title">Hospedagem para o seu pet!</h4>
                        <div class="service-price-box">
                            <div class="service-price-label">Conheça mais ></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class=service-box>
                <a href="./vendas/vendaServicos.html">
                    <img class="servicecarousel" src="./img/servicoveterinaria.png" >
                    <div class="service-info">
                        <h4 class="service-title">Consulta Veterinária</h4>
                        <div class="service-price-box">
                            <div class="service-price-label">Conheça mais ></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class=service-box>
                <a href="./vendas/vendaServicos.html">
                    <img class="servicecarousel" src="./img/banhotosaservico.png" style="width:60%">
                    <div class="service-info">
                        <h4 class="service-title">Banho e tosa</h4>
                        <div class="service-price-box">
                            <div class="service-price-label">Conheça mais ></div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
      </div>

      <footer class="footer">
        <div class="container-fluid">
        <div class="row">
          <div class="col-xs-4">
            <section id="about">
              <h3>SOBRE</h3>
              <p>PetJava é o petshop perfeito para o seu pet! Temos os melhores produtos das melhores marcas disponíveis no mercado,
              além de oferecermos o melhor tratamento para seu amigo!</p>
            </section>
          </div>
          <div class="col-xs-4">
            <section id="contact">
              <h3>CONTATO</h3>
              <ul style="list-style-type: none;">
                  <li><a><i class="material-icons" style='vertical-align: middle'>email</i>         petjava@gmail.com</a></li>
                  <li><a><i class="material-icons" style='vertical-align: middle'>location_on</i>       Av. Trabalhador São Carlense, 1400, Pq. Arnold Schimidt - São Carlos/SP</a></li>
                  <li><a><i class="material-icons" style='vertical-align: middle'>watch_later</i>        Segunda a sexta feira, 10h - 18h</a></li>
                  <li><a><i class="material-icons" style='vertical-align: middle'>call</i>        (16)3370-7070</a></li>
              </ul>
          </section>
        </div>
        <div class="col-xs-4">
          <section id="social">
            <h3>NOS ACOMPANHE NAS REDES SOCIAIS!</h3>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-google"></a>
          </section>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <center id="copyright"> &copy; Copyright Pet Shop 2017</center>
      </div>
    </footer>
  </body>
</html>
