body {
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
}

/*__________________HEADER__________________*/

.start form {
    border: 3px solid #f1f1f1;
    font-size=18pt;
    width:600px;
    font-size: 0.8em;
}

.start input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.start button {
    background-color: #1fa67a;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    transition: all 0.5s;
}

.start button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.start button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.start button:hover span {
  padding-right: 25px;
}

.start button:hover span:after {
  opacity: 1;
  right: 0;
}

.start button:hover {
    opacity: 0.8;
}

header {
  min-height: 60px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  border-bottom: 1px solid #24bf3e;
  z-index: 2;
  background-color: #24bf3e;
}

header div{
    overflow: hidden;
    height: 5em;
    display:inline-block;
}

#logo, #links{
    position: relative;
     width:calc(100% / 4);
}

#searchbar form {
    box-sizing: border-box;
    font-size: 14px;
    height: 50px;
    line-height: 20px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    outline-color: rgb(153, 153, 153);
    outline-style: none;
    outline-width: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    position: relative;
    margin-top: 20px;
}

#searchbar form input{
  height: 100%;
  width: 90%;
}

#subSearch {
  padding-left: 8px;
  padding-right: 6px;
}

#subSearch:hover {
  padding-left: 8px;
  padding-right: 6px;
}

header ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    display:flex;
}

header li {
    width:calc(25%/4);
    height: 5em;
    display:inline-block;
}

header a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.2em;
}

header nav ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    display:flex;
}

header nav li {
    width:13em;
    height: 5em;
    display:inline-block;
}

header nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.4em;
    margin-top: 8px;
}

header nav li a:hover {
    background-color: #187f29;
}

header nav {
    background:#24bf3e;
    display: block;
}

.material-icons.md-48 { font-size: 40px; }

/*__________________END__________________*/

/*_______________NAVBAR MENU__________________*/


#menu nav ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    display:flex;
}

#menu nav li {
    width:50%;
    height: 4em;
    display:inline-block;
}

#menu nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.2em;
    margin-top: 8px;
}
#menu nav li a:hover {
    background-color: #187f29;
}
 #menu nav {
    background-color:#24bf3e;
    margin-top: -4.6em;
    display: block;
    min-height: 60px;
    position: fixed;
    right: 0;
    left: 0;
    border-bottom: 1px solid #24bf3e;
    z-index: 2;
}

li img {
     vertical-align: middle;
}

/*__________________END__________________*/

/*______________AGENDAMENTO______________*/

.content {
    margin-top: 159px;
}

.mes {
    padding: 70px 25px;
    background: #1abc9c;
}

.semana {
    padding: 70px 25px;
    background: #1abc3c;
    margin-bottom: 1%;
}

.mes ul, .semana ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.mes ul li, .semana ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
}

#anterior {
    float: left;
    padding-top: 10px;
}

#proximo {
    float: right;
    padding-top: 10px;
}

.calendario, th, td {
  width: 100%;
  height: 100%;
  text-align: center;
  table-layout: fixed;
  border-collapse: collapse;
  margin-bottom: 1%;
}

th {
  border: 1px solid black;
  background-color: #1abc9c;
  color: white;
}

tr:nth-child(odd) {
    background-color: #dddddd;
}

td {
  border: 1px solid black;
  table-layout: auto;
}
/*__________________END__________________*/


/*__________________FOOTER__________________*/

footer{
  width: auto;
  border-radius: 0;
  border: 0;
  background: linear-gradient(359deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.247059) 80%);
  background-color: #24bf3e;
  bottom: 0;
  right: 0;
  left: 0;
}

#about, #contact, #social{
   display:inline-block;
   position:relative;
   width:calc(100% / 3.1);
   color: white;
   text-align: center;
   text-decoration: none;

}

 /* Style all font awesome icons */
.fa {
    padding: 20px;
    font-size: 40px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.8;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-instagram {
    background: #434547;
    color: white;
}

.fa-google {
    background: #E55;
    color: white;
}

/*__________________END__________________*/
