<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Pet Shop</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">

  </head>
  <body onload="displayShoppingCart()">
    <script src="../script.js"></script>

    <a class="navbar-logo" href="../index.html"><img border="0" alt="PetJava" src="../img/petjavawhite.png" width="250%"></a>

    <nav class="navbar-inverse nav-upper">
        <ul class="nav navbar-upper">
          <form class="navbar-form" id="searchbar" style="margin-right: 200px;">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Procurar produtos e serviços">
            </div>
            <button type="submit" class="btn btn-default">Buscar</button>
          </form>
          <li><a href="../login_cadastro/login.html"> <i class="material-icons md-48" style='vertical-align: middle'>account_circle</i>   Login</a></li>
          <li><a href="./carrinho/checkout.html"><i class="material-icons md-48" style='vertical-align: middle'>shopping_cart </i> <span class="qtdcart"> 0 itens </span></a></li>
        </ul>
    </nav>

    <nav class="navbar navbar-inverse navbar-static-top navbar-lower">
      <div class="container-fluid">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"> <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-lower">
            <div class="container-fluid menu">
            <div class="row">
              <div class="col-xs-3">
              </div>
              <div class="col-xs-3">
                <li style="margin-top: 0px; font-size: 18px;"><a href="../vendas/vendaProdutos.html">Produtos</a></li>
              </div>
              <div class="col-xs-3">
                <li style="margin-top: 0px; font-size: 18px;"><a href="../vendas/vendaServicos.html">Serviços</a></li>
              </div>
              <div class="col-xs-3">
                <li style="margin-top: 0px; font-size: 18px;"><a href="../about.html"> Sobre nós </a></li>
              </div>
            </div>
          </div>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid" style="margin-left:20px;">
      <h3> Finalizar compra </h3>
      <p class="description"> Complete os dados para completar sua compra </p>
      <div class="row checkout__form">
        <form id="checkout-form" class="checkout__form__columns">
          <div class="col-md-4 left checkout__form__columns__column">
            <div class="stage"><p class="numbered-title">
              <span class="number">1. </span>ENDEREÇO DE COBRANÇA</p>
              <div>
                <div class="billing-address">
                  <div>
                    <div class="row">
                      <div class="col-md-12 col-sm-6">
                        <div aria-live="assertive" role="status" aria-required="true" class="form-group billing_first_name">
                          <label aria-required="true" for="billing_first_name">Nome</label>
                          <input type="text" id="billing_first_name" name="billing_customer[first_name]" class="form-control inspectletIgnore">
                        </div>
                      </div>
                      <div class="col-md-12 col-sm-6">
                        <div aria-live="assertive" role="status" aria-required="true" class="form-group billing_last_name">
                          <label aria-required="true" for="billing_last_name">Sobrenome</label>
                          <input type="text" id="billing_last_name" name="billing_customer[last_name]" class="form-control inspectletIgnore">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 col-sm-6">
                        <div aria-live="assertive" role="status" aria-required="true" class="form-group billing_email">
                          <label aria-required="true" for="billing_email">Email</label>
                          <input type="email" id="billing_email" name="billing_customer[email]" class="form-control inspectletIgnore">
                        </div>
                      </div>
                      <div class="col-md-12 col-sm-6">
                        <div aria-live="assertive" role="status" aria-required="true" class="form-group billing_phone_number">
                            <label aria-required="true" for="billing_phone_number">Telefone</label>
                            <input type="tel" id="billing_phone_number" name="billing_customer[phone_number]" class="form-control inspectletIgnore">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <div aria-live="assertive" role="status" aria-required="true" class="form-group billing_street_address_1">
                            <label aria-required="true" for="billing_street_address_1">Endereço de cobrança</label>
                            <input type="text" id="billing_street_address_1" name="billing_address[street_address_1]" class="form-control inspectletIgnore">
                          </div><div aria-live="assertive" role="status" aria-required="false" class="form-group with-no-label billing_street_address_2">
                            <input type="text" id="billing_street_address_2" name="billing_address[street_address_2]" class="form-control inspectletIgnore">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12 col-sm-4">
                          <div aria-live="assertive" role="status" aria-required="true" class="form-group billing_city">
                            <label aria-required="true" for="billing_city">Cidade</label>
                            <input type="text" id="billing_city" name="billing_address[city]" class="form-control">
                          </div>
                        </div>
                        <div class="col-md-12 col-sm-4">
                          <div aria-required="true" class="form-group">
                            <label aria-required="true" for="billing_state">Estado</label>
                            <select id="billing_state" name="billing_address[state]" aria-required="true" class="form-control">
                              <option value="AC">Acre</option><option value="AL">Alagoas</option><option value="AP">Amapa</option><option value="AM">Amazonas</option><option value="BA">Bahia</option><option value="CE">Ceara</option><option value="ES">Espirito Santo</option><option value="DF">Federal District
                              </option><option value="GO">Goias</option><option value="MA">Maranhao</option><option value="MT">Mato Grosso</option><option value="MS">Mato Grosso do Sul</option><option value="MG">Minas Gerais</option><option value="PA">Para</option><option value="PB">Paraiba</option><option value="PR">Parana</option>
                              <option value="PE">Pernambuco</option><option value="PI">Piaui</option><option value="RJ">Rio de Janeiro</option><option value="RN">Rio Grande do Norte</option><option value="RS">Rio Grande do Sul</option><option value="RO">Rondonia</option><option value="RR">Roraima</option><option value="SC">Santa Catarina</option>
                              <option value="SP">Sao Paulo</option><option value="SE">Sergipe</option><option value="TO">Tocantins</option></select>
                            </div>
                          </div>
                          <div class="col-md-12 col-sm-4">
                            <div aria-live="assertive" role="status" aria-required="false" class="form-group billing_postcode">
                              <label aria-required="false" for="billing_postcode">CEP</label><input type="text" id="billing_postcode" name="billing_address[postcode]" class="form-control">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 middle checkout__form__columns__column">
                <div class="stage shipping-method">
                  <p class="numbered-title">
                    <span class="number">2. </span>ESCOLHA SEU FRETE</p>
                    <div class="shipping-charges">
                      <div class="shipping-charge">
                        <label for="regular">
                          <input id="regular" name="shipping-method" type="radio" value="regular" class="">
                          <span>E-sedex</span>
                          <span class="price">
                            <div class="price">
                              <span>R$ 11,00</span>
                              <span class="currency"></span>
                            </div>
                          </span>
                        </label>
                      </div>
                      <div class="shipping-charge">
                        <label for="express">
                          <input id="express" name="shipping-method" type="radio" value="express" class="">
                          <span>Sedex 10</span>
                          <span class="price">
                            <div class="price">
                              <span>R$ 18,00</span>
                              <span class="currency"></span>
                            </div>
                          </span>
                        </label>
                      </div>
                    </div>
                  </br>
                  </div>
                  <div class="stage payment-method">
                    <p class="numbered-title">
                      <span class="number">3. </span>MÉTODO DE PAGAMENTO</p>
                      <div class="payment-methods">
                        <div class="payment-block row">
                          <div class="col-xs-12"><label>
                            <input type="radio" name="credit-card">
                            <span> Cartão de Crédito</span></label>
                            <img src="https://assets.bellroy.com/assets/checkout/credit_cards/mastercard-0bd5208385675abeebc0e68c30b7e64f50355751c376cd1859aa152450903f5e.png" style="height: 25px; margin-left: 5px; float: right; display: inline-block; margin-top: -2px;"><img src="https://assets.bellroy.com/assets/checkout/credit_cards/visa-eba96747467d276eb4dde29bfe34051a4fa262c2596b9a138a8cdf50d75d0dad.png" style="height: 25px; margin-left: 5px; float: right; display: inline-block; margin-top: -2px;">
                            <img src="https://assets.bellroy.com/assets/checkout/credit_cards/amex-3e277ea97b5d89f17e48b29a38345308af1aaf875e779dac33cc7153b9954176.png" style="height: 25px; margin-left: 5px; float: right; display: inline-block; margin-top: -2px;"></div><div class="col-xs-12"><div class="credit-card-form form">
                              <div class="form-group">
                                <label for="card-number"> Cartão de Crédito</label>
                                <div id="card-number" class="payment_input form-control inspectlet-sensitive">
                                  <input id="card-number" name="numero-cartao" type="text"  style="border: none; width: 100%; height: 100%; float: left;">
                              <div style="clear: both;"></div>
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="expiration-month">Data de expiração</label>
                            <div id="expiration-date" class="payment_input form-control inspectlet-sensitive">
                              <input id="datevalidation" name="data-validade" type="text"  style="border: none; width: 100%; height: 100%; float: left;">
                              <div style="clear: both;"></div>
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="cvv">Número de verificação</label>
                            <div class="row">
                              <div class="col-xs-7">
                                <div id="cvv" class="payment_input form-control inspectlet-sensitive">
                                  <input id="cvv-in" name="cvv-validation" type="text" style="border: none; width: 100%; height: 100%; float: left;">
                                  <div style="clear: both;"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row payment-block">
                      <div class="col-xs-12">
                        <label>
                          <input type="radio" name="boleto">
                          <span>Boleto Bancário</span>
                        </label>
                        <a class="fa fa-barcode" style="height: 25px; margin-left: 5px; float: right; display: inline-block; margin-top: -2px;"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 right checkout__form__columns__column">
                <div class="stage">
                  <p class="numbered-title">
                    <span class="number">4. </span>CONFIRME SEU PEDIDO</p>
                    <table cellpadding="3" cellspacing="3" border="1">
                      <tr>
                        <td valign="top">
                          <table cellpadding="10" cellspacing="10" border="0" id="orderedProductsTbl">
                            <thead>
                              <tr>
                                <td>Item</td>
                                <td>Preço</td>
                              </tr>
                            </thead>
                            <tbody id="orderedProductsTblBody">
                            </tbody>
                            <tfoot>
                              <tr>
                                <td colspan="3" align="right" id="cart_total"></td>
                              </tr>
                            </tfoot>
                          </table>
                        </td>
                      </tr>
                    </table>
                      </br>
                      </br>
                      </br>
                      <div class="place-order">
                        <div class="row">
                          <div class="col-sm-12">
                            <div><span class="checkout-obligation">Finalizar compra e confirmar pagamento</span>
                              <div class="place-order-button-container">
                                <a href="./success.html" class="btn btn-warning" onclick="clearCart()">COMPRAR</a>
                                <!--<input name="commit" type="button" value="COMPRAR" class="btn btn-warning"> -->
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
    </div>

      <footer class="footer" style="margin-left:-20px;">
        <div class="container-fluid">
        <div class="row">
          <div class="col-xs-4">
            <section id="about">
              <h3>SOBRE</h3>
              <p>PetJava é o petshop perfeito para o seu pet! Temos os melhores produtos das melhores marcas disponíveis no mercado,
              além de oferecermos o melhor tratamento para seu amigo!</p>
            </section>
          </div>
          <div class="col-xs-4">
            <section id="contact">
              <h3>CONTATO</h3>
              <ul style="list-style-type: none;">
                  <li><a><i class="material-icons" style='vertical-align: middle'>email</i>         petjava@gmail.com</a></li>
                  <li><a><i class="material-icons" style='vertical-align: middle'>location_on</i>       Av. Trabalhador São Carlense, 1400, Pq. Arnold Schimidt - São Carlos/SP</a></li>
                  <li><a><i class="material-icons" style='vertical-align: middle'>watch_later</i>        Segunda a sexta feira, 10h - 18h</a></li>
                  <li><a><i class="material-icons" style='vertical-align: middle'>call</i>        (16)3370-7070</a></li>
              </ul>
          </section>
        </div>
        <div class="col-xs-4">
          <section id="social">
            <h3>NOS ACOMPANHE NAS REDES SOCIAIS!</h3>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-google"></a>
          </section>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div id="copyright"> &copy; Copyright Pet Shop 2017</div>
      </div>
    </footer>
  </body>
</html>
