<!DOCTYPE html>
<html lang="pt">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/formscss.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
				<link rel="stylesheet" href="../css/style.css">
        <title>Pet Shop - Lista de Produtos</title>
</head>

<body>
	<a class="navbar-logo" href="../index.html"><img border="0" alt="PetJava" src="../img/petjavawhite.png" width="250%"></a>

	<nav class="navbar-inverse nav-upper">
			<ul class="nav navbar-upper">
				<form class="navbar-form" id="searchbar" style="margin-right: 200px;">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Procurar produtos e serviços">
					</div>
					<button type="submit" class="btn btn-default">Buscar</button>
				</form>
				<li><a href="../login_cadastro/login.html"> <i class="material-icons md-48" style='vertical-align: middle'>account_circle</i>   Login</a></li>
				<li><a href="./carrinho/checkout.html"><i class="material-icons md-48" style='vertical-align: middle'>shopping_cart </i> <span class="qtdcart"> 0 itens </span></a></li>
			</ul>
	</nav>

	<nav class="navbar navbar-inverse navbar-static-top navbar-lower">
		<div class="container-fluid">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"> <span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

			<div class="collapse navbar-collapse" id="navbar">
				<ul class="nav navbar-lower">
					<div class="container-fluid menu">
					<div class="row">
						<div class="col-xs-3">
						</div>
						<div class="col-xs-3">
							<li style="margin-top: 0px; font-size: 18px;"><a href="./vendas/vendaProdutos.html">Produtos</a></li>
						</div>
						<div class="col-xs-3">
							<li style="margin-top: 0px; font-size: 18px;"><a href="./vendas/vendaServicos.html">Serviços</a></li>
						</div>
						<div class="col-xs-3">
							<li style="margin-top: 0px; font-size: 18px;"><a href="../about.html"> Sobre nós </a></li>
						</div>
					</div>
				</div>
				</ul>
			</div>
		</div>
	</nav>
    <div class="content">
        <div class = header>
            <h1>Lista de Produtos</h1>
        </div>
        <nav id="leftSidebar" style="display: block; float: left;">
            <ul>
                <li><a href="prods.html">Cadastre o produto aqui</a></li>
                <li><a href="showProducts.html">Veja os Produtos Cadastrados</a></li>
                <li><a class="danger" href='' onclick="clearAllProds()">Remover todos!</a></li>
            </ul>
        </nav>
        <table id="viewProds">
            <thead>
            <tr>
                <th>ID</th>
                <th>Produto</th>
                <th>Descrição</th>
                <th>Preço</th>
                <th>Estoque</th>
                <th>Quantidade Vendida</th>
                <th>Imagem</th>
                <th>Delete</th>
            </thead>
            <tbody id="Lprods">


            </tbody>

        </table>

    </div>
</div>

    <footer>
        <section id="about">
        <h3>SOBRE</h3>
          <p>PetJava é o petshop perfeito para o seu pet! Temos os melhores produtos das melhores marcas disponíveis no mercado,
            além de oferecermos o melhor tratamento para seu amigo!</p>
        </section>

        <section id="contact">
        <h3>CONTATO</h3>
            <ul style="list-style-type: none;">
                <li><a><i class="material-icons" style='vertical-align: middle'>email</i>         petjava@gmail.com</a></li>
                <li><a><i class="material-icons" style='vertical-align: middle'>location_on</i>       Av. Trabalhador São Carlense, 1400, Pq. Arnold Schimidt - São Carlos/SP</a></li>
                <li><a><i class="material-icons" style='vertical-align: middle'>watch_later</i>        Segunda a sexta feira, 10h - 18h</a></li>
                <li><a><i class="material-icons" style='vertical-align: middle'>call</i>        (16)3370-7070</a></li>
            </ul>
        </section>

          <section id="social">
            <h3>NOS ACOMPANHE NAS REDES SOCIAIS!</h3>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-google"></a>
          </section>



        <div id="copyright" style="margin-left:auto; margin-right:auto;"> &copy; Copyright Pet Shop 2017</div>

    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./JS/prods.js"></script>
</body>
</html>
